APP_ENV=prod
APP_DEBUG=0

###> symfony/framework-bundle ###
APP_SECRET=appsecret
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://carmineplaitano.it
###< symfony/routing ###

###> mariadb 10 ###
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###< mariadb 10 ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> admin user ###
ADMIN_USER_EMAIL="admin@email.it"
ADMIN_USER_PASSWORD="password"
###< admin user ###
